In [2]:
import pandas as pd

countries = pd.read_csv("Dataset.csv")

In [3]:
countries

,Serial Number,Country Code,Country Name,Area,Land Area,Water Area,Population,Population Growth Rate,Birth Rate,Death Rate,Migration Rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.3,12.92,6.58,3.3
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
255,256,xq,Arctic Ocean,None,None,None,None,None,None,None,None
256,257,zh,Atlantic Ocean,None,None,None,None,None,None,None,None
257,258,xo,Indian Ocean,None,None,None,None,None,None,None,None
258,259,zn,Pacific Ocean,None,None,None,None,None,None,None,None
259,260,oo,Southern Ocean,None,None,None,None,None,None,None,None

In [5]:
countries.dtypes

Serial Number              int64
Country Code              object
Country Name              object
Area                      object
Land Area                 object
Water  Area               object
Population                object
Population Growth Rate    object
Birth Rate                object
Death Rate                object
Migration Rate            object
dtype: object

In [11]:
countries = countries.replace("None", 0)

In [12]:
countries

,Serial Number,Country Code,Country Name,Area,Land Area,Water Area,Population,Population Growth Rate,Birth Rate,Death Rate,Migration Rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.3,12.92,6.58,3.3
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
255,256,xq,Arctic Ocean,0,0,0,0,0,0,0,0
256,257,zh,Atlantic Ocean,0,0,0,0,0,0,0,0
257,258,xo,Indian Ocean,0,0,0,0,0,0,0,0
258,259,zn,Pacific Ocean,0,0,0,0,0,0,0,0
259,260,oo,Southern Ocean,0,0,0,0,0,0,0,0

In [15]:
countries["Country Code"] = countries["Country Code"].str.replace("af", "ag")

In [20]:
countries.columns

Index(['Serial Number', 'Country Code', 'Country Name', 'Area', 'Land Area',
       'Water  Area', 'Population', 'Population Growth Rate', 'Birth Rate',
       'Death Rate', 'Migration Rate'],
      dtype='object')

In [28]:
#remove extra spaces in the column names. 
countries.columns = countries.columns.str.strip()

In [42]:
x = countries[["Area", "Land Area","Water  Area", "Population Growth Rate", "Birth Rate",
       "Death Rate", "Migration Rate"]].astype(float)

y = countries["Population"].astype(float)

In [32]:
x

,Area,Land Area,Water Area,Population Growth Rate,Birth Rate,Death Rate,Migration Rate
0,652230,652230,0,2.32,38.57,13.89,1.51
1,28748,27398,1350,0.3,12.92,6.58,3.3
2,2381741,2381741,0,1.84,23.67,4.31,0.92
3,468,468,0,0.12,8.13,6.96,0
4,1246700,1246700,0,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...
255,0,0,0,0,0,0,0
256,0,0,0,0,0,0,0
257,0,0,0,0,0,0,0
258,0,0,0,0,0,0,0
259,0,0,0,0,0,0,0

# split x and y

In [39]:
from sklearn.model_selection import train_test_split